<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Zero Player</title>
    <link id="favicon" rel="icon"
          href="img/favicon-32x32.png"
          type="image/png" > 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontello.css" >
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/NoSleep.min.js"></script>
    <style>

.material-switch > input[type="checkbox"] {
    display: none;
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 40px;
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: #888888;
    border-radius: 16px;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: inherit;
    opacity: 1;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: inherit;
    left: 20px;
}
        .bild {
            position: relative;
            display: inline-block;
            margin-bottom: 30px;
        }
        .overlay {
            position: absolute;
            transition: all .9s ease;
            opacity: 0;
            background: rgb(0, 0, 0, 0.4);
        }
        .bild:hover .overlay {
            opacity: 1;
        }
        .text {
            color: white;
            font-family: sans-serif;
            position: absolute;
            top: 10%;
            left: 12%;
            transform: translate(-10%, -10%);
            font-size: 15px;
        }
        .overlayFade {
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
        }
        .overlayBottom {
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
        }
        .bild:hover .overlayBottom {
            height: 20%;
        }
	    .table-row {
           cursor:pointer;
        }
        .btn-gray {
            /*  */
            background-color: transparent;
            color: white;
            border:0 !important;
            outline: none !important;
            font-size: 20px !important;
        }
        .btn-black {
            /*  */
            background-color: transparent;
            color: #777777;
            border:0 !important;
            outline: none !important;
            font-size: 20px !important;
        }
        .modal {
  padding: 0 !important; // override inline padding-right added from js
}
.modal .modal-dialog {
  width: 100%;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal .modal-body {
    height: 40%;
  overflow-y: auto;
}
	.card-title {
		font-size: 2.3em;
	}
 
    .card {
       width: 300px;
    }
        
    h5.card-title {
           font-size: 20pt;
       }
    

    @media (max-width:768px) {
        .card {
          width: 130px;
         }
         h5.card-title {
           font-size: 9pt;
       }
         h5 {
           font-size: 9pt;
       }

        p {
           font-size: 8pt;
       }
    }
	
.table {
        font-size:14px !important;
    }

.slidecontainer {
  width: 100%; /* Width of the outside container */
}

        
input[type=range] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range][orient=vertical] {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

input[type=range][orient=vertical]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range][orient=vertical]
{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 6px;
    height: 100%;
    padding: 0 0px;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bbbbbb;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range][orient=vertical]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bbbbbb;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: ##dddddd;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bbbbbb;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range][orient=vertical]::-moz-range-track {
  width: 8.4px;
  height: 100%;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #bbbbbb;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}

        
        
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}
        
input[type=range][orient=vertical]::-webkit-slider-thumb {
  -webkit-appearance: none; /* WebKit */
  border: 1px solid #000000;
  height: 10px;
  width: 24px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -3px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 24px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -9px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}

        
/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 24px;
  width: 10px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range][orient=vertical]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 10px;
  width: 24px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}

        
/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}        


        
.modal-dialog{
    overflow-y: initial !important
}
.border-3 {
    border-width:1px !important;
    border-color: #777777 !important;
}
.bg-black-1 {
    background-color: #222222;
}
.mt-5 {
  margin-top: 5px !important;
}

</style>
    
<script src="js/audioserver.js"></script>

</head>

<body>
    <audio class="my_audio" ></audio>

    <div class="col-xs-12" style="height:5px;"></div>
    <div class="container-fluid">
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#player" id="playerBtn">Player</button>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#upload" id="uploadBtn">Upload</button>
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#wifi" id="wifiBtn">Wifi</button>
    </div>

    <!-- Modal -->
    <div class="container-fluid">
    <div id="player" class="modal fade" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-9">
                    		  <h4 class="modal-title">Album</h4>
                            </div>
                            <div class="col-3">
                              <button type="button" class="close btn-lg" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><h2>&times;</h2></span></button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img class="img-rounded" id="actCover" style="width: 100%; max-width: 300px;" src="/img/unknown.png" alt="" />
                            </div>
                            <div class="col-6">
                                <h5 id="actSong">nothing</h5>
                            </div>
                            <div class="col-1">
                               <div class="slidecontainer" style="height: 100%;">
                                  <input type="range" min="1" max="100" style="height: 100%;" value="50" class="slider" id="volume-box" orient="vertical" />
                                </div>
                            </div>
                            <div class="col-1">
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-sm-1"></div>
                            <div class="col-sm-10">
                                <div class="slidecontainer">
                                  <input type="range" min="1" max="100" value="50" class="slider" id="progress-box">
                                </div>
                            </div>
                            <div class="col-sm-1"></div>
                        </div>
                        <div class="row" style="margin-top: 2%">
                            <div class="col-">
                                        <button id="btnRepeat" class="btn-gray"><i class="icon-loop"></i></button>
                            </div>
                            <div class="col-">
                                        <button id="btnShuffle" class="btn-gray"><i class="icon-shuffle"></i></button>
                            </div>
                            <div class="col-">
                                        <button id="btnPrevious" class="btn-black"><i class="icon-to-start"></i></button>
                            </div>
                            <div class="col-">
                                        <button id="btnPlay" class="btn-black"><i id="playSymbol" class="icon-play"></i></button>
                            </div>
<!--                            <div class="col-">
                                        <button id="btnPause" class="btn-black"><i class="icon-pause"></i></button>
                            </div>
-->
                            <div class="col-">
                                        <button id="btnStop" class="btn-black"><i class="icon-stop"></i></button>
                            </div>
                            <div class="col-">
                                        <button id="btnNext" class="btn-black"><i class="icon-to-end"></i></button>
                            </div>
                           <div class="col-">
                                        <button id="btnSingle" class="btn-black"><i class="icon-cancel-circled"></i></button>
                            </div>
<!--                            <div class="col-">
                                        <button id="btnFastForward" class="btn-black"><i class="icon-fast-forward"></i></button>
                            </div>
                            <div class="col-">
                            </div>
-->
                        </div>
		    </div>
                </div>
                <div class="modal-body">

                    <div class="row">
                    <!-- <div class="col-sm-1"></div> -->
                        <div class="col-sm-12">
                        <table class="table w-auto table-hover" id="act_playlist">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Artist</th>
                                    <th>Album</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        </div>
                    <!-- <div class="col-sm-1"></div> -->
                    </div>
                    <!--</div>-->
                    
                </div>
                <div class="modal-footer" hidden="true"></div>
            </div>
        </div>
    </div>
    
    <div id="upload" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Upload</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <form action="" method="post" enctype="multipart/form-data">
                        <input name="file" type="file" id="fileA" multiple onchange="fileChange();" />
                        <input name="upload" value="Upload" type="button" onclick="uploadFile();" />
                        <input name="abort" value="Abbrechen" type="button" onclick="uploadAbort();" />
                    </form>

                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            upload
                        </div>
                    </div>

                    <div class="container" id="filelist">
                    </div>


                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <div id="wifi" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Wifi</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">

                    <h2>Wifi Configuration</h2>
                    <form>
                        <div class="form-group">
                            <label>SSID:</label>
                            <input type="text" name="ssid" id="credential_ssid" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input type="password" id="credential_psk" name="psk" class="form-control">
                        </div>
                    </form>
                    <button type="button" class="btn btn-success" id="wifiCredentials">Submit</button>
                    
                    <table class="table w-auto table-hover" id="wifiList">
                      <thead>
                        <tr>
                          <th scope="col">Configured</th>
                          <th scope="col">SSID</th>
                          <th scope="col">Strength</th>
                        </tr>
                      </thead>
                      <tbody>
                      </tbody>
                    </table>
                </div>
                    
                    
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>

            </div>

        </div>
    </div>

    <div class="form-group">
        <label for="albumSearch">Search:</label>
        <input type="text" class="form-control form-group-lg" id="albumSearch">
    </div>

    <div class="container-fluid center" id="cover">
        <a></a>
    </div>

</body>

</html>
